VITE_SUPABASE_URL=https://vxbyjxvvcweluxjoygwi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YnlqeHZ2Y3dlbHV4am95Z3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NTAzOTYsImV4cCI6MjAzODAyNjM5Nn0.nrorQ8nVNPVFic-tmN1kcnXNiObwXFn2hg3kNMe3FOo
